# ali_elastic_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DjangoApi.java  ElasticsearchRestClient.java  Evalutation_nutri.java  List_View_Food.java  MainActivity.java  Produit.java  accueil.java  alivision.java  open_food_fac.java  scan.java  scan_test.java
app/src/main/res/drawable/: round_green.xml  round_red.xml  round_withe.xml  round_yellow.xml
app/src/main/res/layout/: accueil.xml  activity_alivision.xml  activity_main.xml  activity_produit.xml  activity_scan.xml  row_listview.xml
gradle/wrapper/: gradle-wrapper.properties
