<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_g"
    tools:context=".accueil">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="581dp"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@mipmap/unnamed"
        tools:layout_editor_absoluteX="117dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="536dp"
        android:gravity="center_horizontal"
        android:text="Ali Choix"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="498dp"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="clip_vertical|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:text="Recherchez votre produit !"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:flow_horizontalAlign="center"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="455dp"
        android:text="Scanner le code barre ici"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="106dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="304dp"
        android:onClick="start_scan"
        app:srcCompat="@mipmap/scan"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="153dp"
        android:text="Contactez-nous"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="599dp" />

</RelativeLayout>